<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="260" id="hnS-Wa-RP5" customClass="ArticleFeedCell" customModule="MarsTimes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="260"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hnS-Wa-RP5" id="mbz-7W-2Jl">
                <rect key="frame" x="0.0" y="0.0" width="393" height="260"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ov7-5f-G5w" userLabel="PreviewContainerView">
                        <rect key="frame" x="72.5" y="54.5" width="312.5" height="34"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At the age of 68 he is ready for the next..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUI-jT-PVH">
                                <rect key="frame" x="8" y="8" width="296.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hUI-jT-PVH" secondAttribute="trailing" constant="8" id="MBr-C6-FXo"/>
                            <constraint firstItem="hUI-jT-PVH" firstAttribute="top" secondItem="Ov7-5f-G5w" secondAttribute="top" constant="8" id="XAd-O3-5zI"/>
                            <constraint firstItem="hUI-jT-PVH" firstAttribute="leading" secondItem="Ov7-5f-G5w" secondAttribute="leading" constant="8" id="ZLx-0U-q0D"/>
                            <constraint firstAttribute="bottom" secondItem="hUI-jT-PVH" secondAttribute="bottom" constant="8" id="eH7-qJ-e6P"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2C-ag-WwJ" userLabel="separatorLine">
                        <rect key="frame" x="8" y="249" width="377" height="3"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="3" id="jvF-uE-7xK"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Zo-Wd-hri" userLabel="TitleContainerView">
                        <rect key="frame" x="8" y="8" width="313.5" height="36.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Larry Bird comes out of retirement!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUV-bt-mij">
                                <rect key="frame" x="8" y="8" width="297.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LUV-bt-mij" firstAttribute="leading" secondItem="6Zo-Wd-hri" secondAttribute="leading" constant="8" id="Cvt-fd-ZVC"/>
                            <constraint firstAttribute="trailing" secondItem="LUV-bt-mij" secondAttribute="trailing" constant="8" id="IEW-nx-DGZ"/>
                            <constraint firstItem="LUV-bt-mij" firstAttribute="top" secondItem="6Zo-Wd-hri" secondAttribute="top" constant="8" id="QQS-ME-vIG"/>
                            <constraint firstAttribute="bottom" secondItem="LUV-bt-mij" secondAttribute="bottom" constant="8" id="USk-PM-ut9"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="test_feed_image" translatesAutoresizingMaskIntoConstraints="NO" id="DnX-PK-9fI">
                        <rect key="frame" x="16" y="104.5" width="361" height="101"/>
                    </imageView>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="A0Q-PR-9nZ">
                        <rect key="frame" x="186.5" y="96.5" width="20" height="20"/>
                        <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </activityIndicatorView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read More → " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9h-c6-eKF">
                        <rect key="frame" x="285.5" y="221.5" width="99.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Ov7-5f-G5w" firstAttribute="top" secondItem="6Zo-Wd-hri" secondAttribute="bottom" constant="10" id="4Nh-zh-RNU"/>
                    <constraint firstItem="A0Q-PR-9nZ" firstAttribute="centerX" secondItem="mbz-7W-2Jl" secondAttribute="centerX" id="5cm-SX-R09"/>
                    <constraint firstItem="6Zo-Wd-hri" firstAttribute="leading" secondItem="mbz-7W-2Jl" secondAttribute="leading" constant="8" id="EH9-6S-fWM"/>
                    <constraint firstItem="C2C-ag-WwJ" firstAttribute="top" secondItem="P9h-c6-eKF" secondAttribute="bottom" constant="8" id="FHQ-mw-C44"/>
                    <constraint firstItem="A0Q-PR-9nZ" firstAttribute="top" secondItem="Ov7-5f-G5w" secondAttribute="bottom" constant="8" id="Gz2-tf-mpB"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DnX-PK-9fI" secondAttribute="trailing" constant="16" id="I1O-AM-zw9"/>
                    <constraint firstItem="Ov7-5f-G5w" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mbz-7W-2Jl" secondAttribute="leading" constant="16" id="MIX-mh-OdP"/>
                    <constraint firstItem="C2C-ag-WwJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="A0Q-PR-9nZ" secondAttribute="bottom" constant="8" id="NMv-cQ-ovw"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6Zo-Wd-hri" secondAttribute="trailing" constant="16" id="RsN-7i-fZn"/>
                    <constraint firstItem="DnX-PK-9fI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mbz-7W-2Jl" secondAttribute="leading" constant="16" id="Utl-R4-0RR"/>
                    <constraint firstItem="P9h-c6-eKF" firstAttribute="top" secondItem="DnX-PK-9fI" secondAttribute="bottom" constant="16" id="crK-Cg-okv"/>
                    <constraint firstItem="DnX-PK-9fI" firstAttribute="centerX" secondItem="mbz-7W-2Jl" secondAttribute="centerX" id="gnf-2v-DLe"/>
                    <constraint firstItem="DnX-PK-9fI" firstAttribute="top" secondItem="Ov7-5f-G5w" secondAttribute="bottom" constant="16" id="hxW-Wo-HDD"/>
                    <constraint firstItem="C2C-ag-WwJ" firstAttribute="leading" secondItem="mbz-7W-2Jl" secondAttribute="leading" constant="8" id="rCM-gY-9Rq"/>
                    <constraint firstItem="6Zo-Wd-hri" firstAttribute="top" secondItem="mbz-7W-2Jl" secondAttribute="top" constant="8" id="sdT-Kg-zzY"/>
                    <constraint firstAttribute="trailing" secondItem="Ov7-5f-G5w" secondAttribute="trailing" constant="8" id="srQ-OE-yfw"/>
                    <constraint firstAttribute="trailing" secondItem="P9h-c6-eKF" secondAttribute="trailing" constant="8" id="v4R-VY-GFw"/>
                    <constraint firstAttribute="bottom" secondItem="C2C-ag-WwJ" secondAttribute="bottom" constant="8" id="v7S-vH-N1Z"/>
                    <constraint firstAttribute="trailing" secondItem="C2C-ag-WwJ" secondAttribute="trailing" constant="8" id="zeI-yD-PuB"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="activityIndicator" destination="A0Q-PR-9nZ" id="8AD-H6-DbX"/>
                <outlet property="articleImageView" destination="DnX-PK-9fI" id="V8g-Si-VIC"/>
                <outlet property="previewContainerView" destination="Ov7-5f-G5w" id="UAw-kY-qwW"/>
                <outlet property="previewLabel" destination="hUI-jT-PVH" id="0sp-LB-k3a"/>
                <outlet property="readMoreLabel" destination="P9h-c6-eKF" id="nXe-Qy-kz7"/>
                <outlet property="titleContainerView" destination="6Zo-Wd-hri" id="UfI-b0-o0z"/>
                <outlet property="titleLabel" destination="LUV-bt-mij" id="KA6-ad-gSJ"/>
            </connections>
            <point key="canvasLocation" x="-134.05797101449275" y="425.22321428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="test_feed_image" width="450" height="284"/>
    </resources>
</document>
