<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ArticleDetailViewController" customModule="MarsTimes" customModuleProvider="target">
            <connections>
                <outlet property="articleImageView" destination="6Nq-C8-ubA" id="NAv-1u-955"/>
                <outlet property="bodyLabel" destination="7D8-Zn-42c" id="mjU-tB-Vc8"/>
                <outlet property="imageHeightConstraint" destination="H8u-8g-Syz" id="AGX-jD-bgE"/>
                <outlet property="titleContainerView" destination="t7F-WU-1sy" id="v6t-kD-81c"/>
                <outlet property="titleLabel" destination="crE-Xg-sxK" id="IRF-Fz-o4y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czr-07-FQf">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjO-JY-GlI">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="239"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test_feed_image" translatesAutoresizingMaskIntoConstraints="NO" id="6Nq-C8-ubA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="H8u-8g-Syz"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7F-WU-1sy" userLabel="TitleContainerView">
                                    <rect key="frame" x="8" y="108" width="299.5" height="83.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Larry Bird comes out of retirement!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crE-Xg-sxK">
                                            <rect key="frame" x="8" y="8" width="283.5" height="67.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="crE-Xg-sxK" firstAttribute="leading" secondItem="t7F-WU-1sy" secondAttribute="leading" constant="8" id="Reb-AM-O0p"/>
                                        <constraint firstItem="crE-Xg-sxK" firstAttribute="top" secondItem="t7F-WU-1sy" secondAttribute="top" constant="8" id="aCo-ae-igg"/>
                                        <constraint firstAttribute="trailing" secondItem="crE-Xg-sxK" secondAttribute="trailing" constant="8" id="g5B-p0-LJq"/>
                                        <constraint firstAttribute="bottom" secondItem="crE-Xg-sxK" secondAttribute="bottom" constant="8" id="kUP-Ki-KLz"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izP-Pc-Kj3">
                                    <rect key="frame" x="8" y="199.5" width="398" height="3"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="3" id="XdG-tg-5Ut"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7D8-Zn-42c">
                                    <rect key="frame" x="8" y="210.5" width="398" height="20.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="6Nq-C8-ubA" firstAttribute="top" secondItem="vjO-JY-GlI" secondAttribute="top" id="2dy-iD-rdy"/>
                                <constraint firstAttribute="bottom" secondItem="7D8-Zn-42c" secondAttribute="bottom" constant="8" id="4MH-9r-x1S"/>
                                <constraint firstAttribute="trailing" secondItem="izP-Pc-Kj3" secondAttribute="trailing" constant="8" id="HxH-lW-MoU"/>
                                <constraint firstAttribute="trailing" secondItem="6Nq-C8-ubA" secondAttribute="trailing" id="KM5-R8-PL1"/>
                                <constraint firstItem="7D8-Zn-42c" firstAttribute="leading" secondItem="vjO-JY-GlI" secondAttribute="leading" constant="8" id="Qcd-ig-Z7K"/>
                                <constraint firstAttribute="trailing" secondItem="7D8-Zn-42c" secondAttribute="trailing" constant="8" id="UoE-zd-9DW"/>
                                <constraint firstItem="izP-Pc-Kj3" firstAttribute="top" secondItem="t7F-WU-1sy" secondAttribute="bottom" constant="8" id="anc-93-PEw"/>
                                <constraint firstItem="6Nq-C8-ubA" firstAttribute="leading" secondItem="vjO-JY-GlI" secondAttribute="leading" id="dqm-6B-gFR"/>
                                <constraint firstItem="t7F-WU-1sy" firstAttribute="leading" secondItem="vjO-JY-GlI" secondAttribute="leading" constant="8" id="eWn-Vx-ybW"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="t7F-WU-1sy" secondAttribute="trailing" constant="8" id="kdb-5n-pCM"/>
                                <constraint firstItem="izP-Pc-Kj3" firstAttribute="leading" secondItem="vjO-JY-GlI" secondAttribute="leading" constant="8" id="lpA-uO-XeG"/>
                                <constraint firstItem="t7F-WU-1sy" firstAttribute="top" secondItem="6Nq-C8-ubA" secondAttribute="bottom" constant="8" id="sfD-VK-59U"/>
                                <constraint firstItem="7D8-Zn-42c" firstAttribute="top" secondItem="izP-Pc-Kj3" secondAttribute="bottom" constant="8" id="yjd-YB-Gjp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="vjO-JY-GlI" secondAttribute="bottom" id="8Z9-0T-bX7"/>
                        <constraint firstItem="vjO-JY-GlI" firstAttribute="top" secondItem="czr-07-FQf" secondAttribute="top" id="C0Q-Ve-sZB"/>
                        <constraint firstAttribute="trailing" secondItem="vjO-JY-GlI" secondAttribute="trailing" id="Dzc-5V-L9z"/>
                        <constraint firstItem="vjO-JY-GlI" firstAttribute="centerX" secondItem="czr-07-FQf" secondAttribute="centerX" id="Gog-SW-cqY"/>
                        <constraint firstItem="vjO-JY-GlI" firstAttribute="leading" secondItem="czr-07-FQf" secondAttribute="leading" id="sBO-Lq-fmt"/>
                        <constraint firstItem="vjO-JY-GlI" firstAttribute="centerY" secondItem="czr-07-FQf" secondAttribute="centerY" priority="250" id="tlq-CU-JxX"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="P01-Us-sFx"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="oMh-gu-SVV"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="czr-07-FQf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7ky-L7-TQd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="czr-07-FQf" secondAttribute="trailing" id="ZDX-rc-ysl"/>
                <constraint firstAttribute="bottom" secondItem="czr-07-FQf" secondAttribute="bottom" id="kpz-Us-U2S"/>
                <constraint firstItem="czr-07-FQf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="pOt-BC-IJi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="129"/>
        </view>
    </objects>
    <resources>
        <image name="test_feed_image" width="450" height="284"/>
    </resources>
</document>
